<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BBS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
		<link href="css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<a href="index.html">论坛首页</a>
				<a class="active" href="add.html">发布帖子</a>
			</div>
		<form action="save.html">
			<div class="input-flex">
				<span class="txl">主题</span>
				<input placeholder="请输入帖子主题" type="text" name="title" class="txt" />
			</div>
			 
			<div>
				<textarea placeholder="请输入帖子内容" name="content"></textarea>
			</div>
			<div class="flex flex-jc-center">
				<button class="btn">发布帖子</button>
			</div>
		</form>
		</div>
	</body>
</html>
