<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BBS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
		<link href="css/app.css" rel="stylesheet" />

	</head>
	<body>
		<div class="main">
			<div class="nav">
				<a class="active" href="index.html">论坛首页</a>
				<a href="add.html">发布帖子</a>
			</div>
			<div class="list">
				<div class="item">
					<div class="item-title">
						这是留言标题，请问论坛怎么开发呢
					</div>
					<div class="item-other">
						<div class="mgr-10">老雷</div>
					
						<div class="flex-1"></div>
						<div class="f12">09.03 10:50</div>
					</div>
					<div class="item-desc cl2 mgb-10">
						请问论坛怎么开发呢,学会开发论坛要多久呢
					</div>
					<div class="flex flex-ai-center">
						<div class="mgr-10 f12">查看 10</div>
						<div class="mgr-10 f12">评论 100</div>
						<div class="flex-1"></div>
						<a class="btn link" href="show.html">查看详情</a>
					</div>

				</div>
				<div class="item">
					<div class="item-title">
						这是留言标题，请问论坛怎么开发呢
					</div>
					<div class="item-other">
						<div class="mgr-10">老雷</div>
						 
						<div class="flex-1"></div>
						<div class="f12">09.03 10:50</div>
					</div>
					<div class="item-desc cl2 mgb-10">
						请问论坛怎么开发呢,学会开发论坛要多久呢
					</div>
					<div class="flex flex-ai-center">
						<div class="mgr-10 f12">查看 10</div>
						<div class="mgr-10 f12">评论 100</div>
						<div class="flex-1"></div>
						<a class="btn link" href="show.html">查看详情</a>
					</div>

				</div>

			</div>
		</div>
	</body>
</html>
