<!DOCTYPE html>
<html>
    <head>
        <title>BBS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
		<link href="css/app.css" rel="stylesheet" />
		<style>
			.d-box{
				padding:10px;
				border:1px solid #eee;
				margin-bottom:10px;
			}
			.d-title{
				margin-bottom:10px;
			}
			.d-content{
				color:#666;
			}
			.cm-hd{
				padding:10px 0px;
				border-bottom:1px solid #eee;
				margin-bottom:10px;
				font-weight:600;
			}
		</style>
    </head>
    <body> 
        <div class="main">
			<div class="nav">
				<a class="active" href="index.html">论坛首页</a> 
				<a href="add.html">发布帖子</a>
			</div>
			<div class="d-box">
				<div class="d-title">这是帖子主题</div>
				<div class="flex mgb-10">
					<div class="mgr-10 f12 cl3">老雷</div>
					<div class="mgr-10 f12  cl3">人气 100</div>
					<div class="mgr-10 f12  cl3">评论 100</div>
				</div>
				<div class="d-content">这是帖子内容</div>
			</div>
			<div class="cm-hd">评论内容</div>
			<div class="list">
				<div class="item">
					 
					<div class="item-other">
						<div class="mgr-10">老雷</div>
						 
						<div class="flex-1"></div>
						<div class="f12">09.03 10:50</div>
					</div>
					<div class="item-desc cl2 mgb-10">
						请问论坛怎么开发呢,学会开发论坛要多久呢
					</div>
					 
			
				</div>
				<div class="item">
					 
					<div class="item-other">
						<div class="mgr-10">老雷</div>
						 
						<div class="flex-1"></div>
						<div class="f12">09.03 10:50</div>
					</div>
					<div class="item-desc cl2 mgb-10">
						请问论坛怎么开发呢,学会开发论坛要多久呢
					</div>
					 
							
				</div>
			
			</div>
			
			<div>
				<form action="reply_save.html">
					<div>
						<textarea placeholder="请输入回复内容" name="content"></textarea>
					</div>
					<div class="flex flex-jc-center">
						<button class="btn">发布评论</button>
					</div>
				</form>
			</div>
		</div>
    </body>
</html>