html{
	font-size: 36px;
}
body{
	font-size: 14px;
}
.header{
	border: 1px solid #ddd;
	line-height: 40px;
	text-align: center;
	color: #f60;
	font-weight: bolder;
	font-size: 1rem;
}
.main-body{
	min-height: 120px;
}
.footer{
	border: 1px solid #ddd;
	line-height: 40px;
	text-align: center;
}
.flex{
	display: flex;
	flex-direction: row;
}
.flex-side{
	width: 200px;
	border: 1px solid #ddd;
	min-height: 300px;
	background-color: #f60;
}
.flex-main{
	flex: 1;
	border: 1px solid #ddd;
	background: url(1.jpg) no-repeat;
	position: relative;
}
.box{
	margin: 20px;
	padding: 10px;
	border: 1px solid red;
	color: red;
	font-size: 64px;
	top: 0px;
	position: relative;
}