本节课程的内容

一、了解html5
	html由html、css、js和webApi构成

二、html标签
	布局标签
		div p span
		a
		h1-h6 
		ul/ol li
		dl dt dd
		table thead tbody  tr td th
		label
		
	表单元素
		form
		input text radio checkbox file
		textarea
		select option
		button
	媒体元素
		img
		audio 
		video
		
	其他标签
		html,body
		head,title,meta,link
		style
		script
	
三、css选择器
	
	css构成
		.title{
			
		}
	css选择器
		元素选择符
			*通配符
			div 类型选择符
			#id id选择符
			.title 类选择符
		关系选择符
			包含选择符 .a .b{}
			子选择符 .a>.b{}
			相邻选择符 .a+.b
			兄弟选择符 .a~.b
		属性选择符
			E[att]
			E[att="val"]
		伪类选择符
			E:visited
			E:hover 
		伪对象选择符
			.title:before{}
			.title:after{}
	常用css属性
	
	1.常用布局定位css
		display：none | block | inline-block flex inline-flex
		visibility：visible | hidden
		overflow:hidden  | auto
		position： relative | absolute | fixed 
	2.尺寸
		width min-width max-width
		height min-height max-height
		尺寸单位 固定单位 10px 比例单位 100%。
		 如：.a{width:100px; height:100px;}
	3.外补白 Margin 这是盒子外的
		.margin{margin:10px 20px;}
		css的方向css遵循上右下左
			top right bottom left ;	
		如：{margin:50px 40px 30px 20px;}
		相关属性：[ margin-top ] || [ margin-right ] || [ margin-bottom ] || [ margin-left ]
	4.内补白 Padding 这是盒子内部的事
		.padding{padding:10px;}
		相关属性：[ padding-top ] || [ padding-right ] || [ padding-bottom ] || [ padding-left ]
	5.边框 Border 
		.border{
			border: 5px solid #000;
		}
		border：<line-width> || <line-style> || <color>
		<line-width> = <length> | thin | medium | thick
		<line-style> = none  dotted  solid 
		相关属性：[ border-top ] || [ border-right ] || [ border-bottom ] || [ border-left ]
	6.背景 Background
		.background{background:url(1.jpg) no-repeat 100%;}
		.background-color{background-color:#ddd;}
	7.颜色
		color{color:#f60;background-color:#f80;}
		可以使用Color Name(颜色名称), HEX, RGB, RGBA, HSL, HSLA, transparent来指定color。 
		.colorname p{color:green;}
		.hex p{color:#ff0000;}
		.rgb p{color:rgb(0,0,0);}
		.rgba p{color:rgba(0,0,0,.5);}
		.hsl p{color:hsl(240,50%,50%);}
		.hsla p{color:hsla(240,50%,50%,.5);}
		.transparent p{color:transparent;}
	8.字体 Font
		font-size
		font-family
		font-weight
		font-style：normal | italic | oblique
	9.文本 Text
		word-break：normal | keep-all | break-all 字内换行
		text-align：left | right | center 水平对齐
		vertical-align： top | middle | bottom 垂直对齐
		line-height 行高
		text-decoration none | underline | overline | line-through | blink 
四、实战
	html页面开发