老雷PHP课堂

if条件判断语句
	$a=1;
	//单独if
	if($a==1){
		echo "1";
	}
	//if else
	if($a==1){
		echo "1";
	}else{
		echo "3";
	} 
	//if elseif else 
	if($a==1){
		echo "1";
	}elseif($a==2){
		echo "2";
	}else{
		echo "3";
	}
	//if 嵌套
	$a=2;
	$b=3;
	if($a==2){
		if($b==3){
			echo "a==2 b==3";
		}else{
			echo "a=2 b!=3";
		}
	}else{
		echo "a!=2";
	}
//练习题目
一、玩一颗骰子，如果点数大于等于5 则输出 大，点数小于3则输出小，其他的则输出平。
二、小明过马路，红灯停，绿灯行，黄灯亮了等一等。
三、小明打算出门，
		如果在早上
			假如晴天，小明可以带帽子穿短袖
			假如雨天，小明可以带雨伞和穿短裤
		如果在晚上
			假如晴天，小明可以带穿短袖拖鞋
			假如雨天，小明可以带雨伞和穿拖鞋
		写出语句判断，根据时间和天气来判断小明穿什么衣服。	

四、留言板页面  guest.php 
		1.首页 	  index或者其他非以下条件
		2.添加页	  add
		3.保存页面 save
		4.删除页面 delete
		5.回复页面 reply
		6.回复保存 reply_save
	要求输入对应的参数输出对应的名称
		如
		guest.php?a=add 输出添加页
		guest.php?a=save 输出保存页面
		其他的不在以上的页面 则输出 首页
		获取参数a的值
		$a=isset($_GET["a"])?$_GET["a"]:"";
		if($a=='add'){
			
		}
