<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>认识css-老雷的PHP全栈开发教程</title>
		<link href="app.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">这是头部</div>
		<div class="main-body">
			<div class="flex">
				<div class="flex-side"></div>
				<div class="flex-main">
					<div class="box">box</div>
				</div>
				<div class="flex-side"></div>
			</div>
		</div>
		<div class="footer">这是底部</div>
	</body>
</html>
