老雷css教程之选择符
一、元素选择符
	通配选择符(*)
		*{}
	类型选择符(E)
		div{}
	ID选择符(E#id)
		#eid{}
		<div id="eid"></div>
	类选择符(E.class)
		.eclass{}
		<div class="eclass"></div>
二、关系选择符
	包含选择符(E F)
		.a .c{}
		<div class="a">
			<div class="b">
				<div class="c"></div>
			</div>
		</div>
	子选择符(E>F)
		.a>.b
			<div class="a">
				<div class="b">
				</div>
			</div>
	相邻选择符(E+F) 只有隔壁的同级
	兄弟选择符(E~F) 同级都是
		<style>
			/* 相邻选择符(E+F) */
			h3 + p { color: #f00; }
			/* 兄弟选择符(E~F) */
			h3 ~ p { color: #f00; }
		</style>
		<h3>这是一个标题</h3>
		<p>p1</p>
		<p>p2</p>
		<p>p3</p>
三、属性选择符
	E[att]
		<style>
		input[type] {
			color:red;
		}
		</style>
	E[att="val"]
		<style>
		input[type="text"] {
			border: 2px solid #000;
		}
		</style>
		
		<input type="text" />	
四、伪类选择符
	E:link
	E:visited
	E:hover
	E:active
	<style>
		//设置超链接a的样式
		a:link {}
		a:visited {}
		a:hover {}
		a:active {}
	</style>
	E:focus
	E:first-child
	E:last-child
	E:nth-child(n)
	E:checked
	E:enabled
	E:disabled
	
五、伪对象选择符
	E::before
	E::after
	<style>
		div::before{
			content:"before"
		}
		div::after{
			content:"after"
		}
	</style>	
	

	