老雷PHP课堂之运算符

算术运算符		
	-$a 取反 $a 的负值。
	$a + $b 加法 $a 和 $b 的和。
	$a - $b 减法
	$a * $b 乘法		
	$a / $b 除法 $a 除以 $b 的商。
	$a % $b 取模 $a 除以 $b 的余数。
	$a ** $b  $a的$b次方
	<?php
		$a=2;$b=3;
		echo $a+$b;
	?>	
赋值运算符
	$a = 3;
	$a += 5; // 等于 $a = $a + 5;
	$b = "Hello ";
	$b .= "There!" //$b=$b."There";
	$c=[1,23,4];
	引用赋值
		$a = 3;
		$b = &$a;
		$b=5;
		echo $a;//5
比较运算符
	$a == $b 等于
	$a != $b 不等
	$a === $b 全等
	$a < $b 小于
	$a > $b 大于
	$a <> $b
递增／递减运算符
	 ++$a 先加1，然后返回$a
	 $a++ 返回$a，再加1
逻辑运算符
	$a and $b （$a && $b） 逻辑与 
	$a or $b ($a || $b)		逻辑或
	$a xor $b				逻辑异或
	!$a		逻辑非
字符串运算符
		有两个字符串（string）运算符。第一个是连接运算符（"."），它返回其左右参数连接后的字符串。第二个是连接赋值运算符（".="），它将右边参数附加到左边的参数之后。
		<?php
			$a = "Hello ";
			$b = $a . "World!";
			$a = "Hello ";
			$a .= "World!";
			b=$a.' World';
		?> 
