body {
	margin: 0;
	padding: 0;
}

.cl1 {
	color: #323232;
}

.cl2 {
	color: #646464;
}

.cl3 {
	color: #969696;
}

.f12 {
	font-size: 12px;
}

.flex {
	display: flex;
	flex-direction: row;
}

.flex-1 {
	flex: 1;
}

.flex-ai-center {
	align-items: center;
}

.flex-jc-center {
	justify-content: center;
}

.mgr-10 {
	margin-right: 10px;
}

.mgb-10 {
	margin-bottom: 10px;
}

.input-flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}

.input-flex .txl {
	width: 60px;
	margin-right: 5px;
}

.input-flex .txt {
	flex: 1;
	line-height: 20px;
	height: 20px;
	border: 0;
	border-bottom: 1px solid #eee;
	outline: 0;
}

.main {
	max-width: 640px;
	margin: 0 auto;
}

.link {
	color: #333;
	text-decoration: none;
}

textarea {
	width: 100%;
	height: 60px;
	margin-bottom: 5px;
	padding: 5px;
	border: 1px solid #eee;
	outline: 0;
}

.nav {
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
	text-align: center;
}

.nav a {
	color: #323232;
	font-size: 16px;
	margin-right: 20px;
	text-decoration: none;
}

.nav .active {
	color: #0F8E82;
}

.btn {
	display: block;
	padding: 6px 10px;
	background-color: #0F8E82;
	color: #fff;
	font-size: 14px;
	border: 0;
	border-radius: 10px;
}

form {
	border: 1px solid #eee;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 10px;
	width: 98%;
	margin: 0 auto;
}

.list {
	width: 98%;
	margin: 0 auto;
}

.item {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #eee;
	border-radius: 10px;
}

.item-title {
	margin-bottom: 5px;
}

.item-other {
	display: flex;
	flex-direction: row;
	margin-bottom: 5px;
	color: #969696;
	font-size: 14px;

}

.item-desc {
	color: #646464;
	font-size: 14px;
}
