老雷JavaScript基础教程之运算符
一、算数运算符
	+	加法
	-	减法
	*	乘法
	/	除法
	%	余数
	++	递加
	--	递减
var x = 7;
var y = 8;
var z = x * 7; 	

二、赋值运算符
x = y
//计算赋值运算符（+=）向变量添加一个值。
x (+-*/%)= y	x = x (+-*/%) y
x+=2; x=x+2;
三、字符串运算符
var a="hello";
var b="world";
var c=a+b+" javascript";
var d="oh! ";
d+=c; d=d+c;
数字和字符串相加，结果将是字符串
a+7; "3"+7= "37"

四、比较运算符
	==	等于
	===	等值等型
	!=	不相等
	!==	不等值或不等型
	>	大于
	<	小于
	>=	大于或等于
	<=	小于或等于
	?	三元运算符
	var a=2;
	if (a>1){
		console.log("a>1")
	}
	三元运算符
	a>1?"a>1":"a<=1";
	if(a>1){
		a>1
	}else{
		a<=1
	}
五、逻辑运算符
	&&	逻辑与
	||	逻辑或
	!	逻辑非
	if(a && b){
		
	}
	if(a||b){
		
	}
	if(!a){
		
	}
六、typeof 判断变量类型
	console.log(typeof(a));