<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留言板</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
		<link href="css/app.css" rel="stylesheet" />
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<a class="active" href="index.html">留言首页</a>
				<a href="add.html">我要留言</a>
			</div>
            <div>
                留言回复成功。
            </div>

		</div>
	</body>
</html>
