<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>音乐播放器</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.musicBox{
				margin: 0px auto;
				background-color: #000;
				padding: 20px 10px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.musicTitle{
				color: #fff;
				text-align: center;
				margin-bottom: 10px;
			}
			.gcBox{
				position: absolute;
				top: 60px;
				bottom: 60px;
				left: 0;
				right: 0;
				color: #fff;
				overflow-y: auto;
				text-align: center;
				margin-bottom: 10px;
			}
			.musicProgress{
				height: 2px;
				width: 100%;
				position: relative;
				background-color: #666;
				margin-bottom: 20px;
			}
			.musicTimer{
				position: absolute;
				height: 2px;
				background-color: red;
			}
			.musciTimer-num{
				position: absolute;
				right: 0px;
				top: -20px;
				color: #fff;
				font-size: 12px;
			}
			.ftBox{
				position: absolute;
				bottom: 10px;
				left: 0;
				right: 0;
			}
			.flex{
				display: flex;
			}
			.ftBox-item{
				flex: 1;
				text-align: center;
				color: #fff;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="musicBox">
			<div id="musicTitle" class="musicTitle"></div>
			<div class="gcBox" id="geciBox"></div>
			
			<div class="ftBox">
				<div class="musicProgress" id="musicProgress">
					<div class="musicTimer" id="musciTimer"></div>
					<div class="musciTimer-num" id="musciTimer-num"></div>
				</div>
				<div class="flex">
				<div class="ftBox-item js-audio-last">上一首</div>
				<div class="ftBox-item js-audio-toggle">播放</div>
			 
				<div class="ftBox-item js-audio-next">下一首</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script>
			var musicList=[
				{"title":"摘草莓",url:"摘草莓.mp3",geci:`
风儿轻轻吹 彩蝶翩翩飞
有位小姑娘 上山摘草莓
一串串呦红草莓
好像哪个玛瑙坠
呦喂 呦喂 呦喂呦喂呦喂
呦 喂
装满小竹蓝 风中飘香味
小姑娘多想吃 可又舍不得
提着小竹蓝 转眼到村北
送给军属老奶奶
尊敬老人 心灵美
呦喂 呦喂 呦喂呦喂呦喂
呦 喂
尊敬老人 心哟心灵美
尊敬老人心灵美`},
				{
					"title":"大悲咒",
					url:"大悲咒.mp3",
					geci:`南无喝呐怛那哆呐夜耶

南无阿俐耶婆卢羯帝

烁钵呐耶菩提萨陀婆耶

摩诃萨陀婆耶

摩诃迦卢尼迦耶谙

萨皤呐罚曳数怛那怛写

南无悉吉俐陀

伊蒙阿俐耶婆卢吉帝室佛呐

愣驮婆南无那呐谨墀

醯利摩诃皤哆沙咩萨婆阿他豆

输朋阿逝孕

萨婆萨哆那摩婆`
				},
				{
					"title":"致爱丽丝",
					"url":"致爱丽丝.mp3",
					"geci":"轻音乐欣赏"
				},{
					"title":"逝去的夏天",
					"url":"逝去的夏天.mp3",
					"geci":"清凉一夏"
				}
			]
			var audio=new Audio();
			var audioIndex=0;
			var isPlay=false;
			var musicNum=musicList.length;
			var duration=1;
			var firstTouch=false;
			if(localStorage.getItem("audioIndex")){
				audioIndex=localStorage.getItem("audioIndex");
			}
			loadMp3();
			$(document).on("click",function(){
				if(firstTouch) return false;
				firstTouch=true;
				loadMp3();
			})
			function loadMp3(){
				audio.src=musicList[audioIndex].url;
				document.getElementById("musicTitle").innerHTML=musicList[audioIndex].title;
				document.getElementById("geciBox").innerHTML=musicList[audioIndex].geci.replace(/\n/g,"<br>");
				audio.oncanplay=function(){
					audio.play();
					duration=audio.duration;
					$("#musciTimer-num").html(parseTime(duration));
					isPlay=true;
					document.querySelector(".js-audio-toggle").innerHTML="暂停";
				}
				
			}
			function parseTime(time){
				if(time>60){
					mn=parseInt(time/60);
					ss=parseInt(time-mn*60);
					return mn+":"+ss;
				}else{
					return "00:"+parseInt(time);
				}
			}
			function nextMusic(){
				audioIndex++;
				if(audioIndex>musicNum-1){
					audioIndex=0;
				}
				saveIndex();
				loadMp3();
			}
			function saveIndex(){
				localStorage.setItem("audioIndex",audioIndex);
			}
			audio.ontimeupdate=function(e){
				var c=audio.currentTime*100/duration;
				document.getElementById("musciTimer").style.width=c+"%"
				//console.log(audio.currentTime)
			}
			audio.onended=function(){
				nextMusic();
			}
			document.getElementById("musicProgress").addEventListener("click",function(e){
				var w=$("#musicProgress").width();
				var x=e.offsetX;
				audio.currentTime=x*duration/w;
				console.log(w);
			},false)
			document.querySelector(".js-audio-last").addEventListener("click",function(e){
				audioIndex--;
				if(audioIndex<0){
					audioIndex=musicNum-1;
				}
				saveIndex();
				loadMp3();
			},false);
			document.querySelector(".js-audio-next").addEventListener("click",function(e){
				nextMusic();
			},false);
			document.querySelector(".js-audio-toggle").addEventListener("click",function(e){
				
				if(isPlay){
					isPlay=false;
					audio.pause();
					document.querySelector(".js-audio-toggle").innerHTML="播放";
					console.log("播放")
				}else{
					isPlay=true;
					audio.play();
					document.querySelector(".js-audio-toggle").innerHTML="暂停";
					console.log("暂停")
				}
				
				
			},false);
			 
			
		</script>
	</body>
</html>
