<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>认识jQuery-老雷php全栈开发教程</title>
	</head>
	<body>
	<h3>Dom</h3>
		<div>
			<input id="value" value="value" />
			<div id="html">html</div>
			<button id="setHtml">设置html</button>
		</div>
		<div>
			<div class="list"></div>
			<button id="append">插入列表</button>
			<button id="prepend">插入列表</button>
		</div>
	<h3>动画</h3>
	<div>
		<div id="aniBox">动画</div>
		<button id="toggle">toggle</button>
	</div>
	<h3>AJAX</h3>	
	<div>
		<button id="getData">get</button>
		<button id="getJson">get json</button>
		<button id="ajaxJson">ajax json</button>
		<div id="ajaxRes"></div>
		<div style="height: 100px;"></div>
	</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="app.js"></script>
	</body>
</html>
