<view>
  <view class="d-title">{{data.title}}</view>
  <view class="d-content">
    <rich-text   nodes="{{data.content}}"></rich-text>
  </view>
  
  <view>
    <view class="list-item" wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
    {{item.content}}
    </view>
  </view>
  <view class="form">
    <form bindsubmit="formSubmit">

      <input class="none" name="objectid" value="{{data.id}}" type='text'></input>
      <textarea placeholder="请输入评价内容" name="content" value="{{cm_content}}"></textarea>
      <button form-type='submit'>提交</button>
    </form>
  </view>
</view>
