<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>hello world</title>
		<meta name="description" content="这是描述" />
		<style>
			.a{font-size: 24px;color: red;}
		</style>
		<link href="css/app.css" rel="stylesheet" />
	</head>
	<body>
		
		<h1>老雷PHP全栈开发教程</h1>
		<div>
			html5是由html标签+css样式+js脚本组成的
		</div>
		hello World
		<div class="a">Hello World</div>
		<div style="font-size: 32px;">
			hello World
		</div>
		<div class="b">Hello World</div>
		<div id="clickMe">点我</div>
		<script src="js/app.js"></script>
		<script>
			//alert("我是脚本哦")
		</script>
	</body>
</html>
